{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-P1VIF75\\SQLEXPRESS;Initial Catalog=BanOto;User ID=sa;Password=abc!@#123"
    "DefaultConnection": "Server=DESKTOP-Q6N4J46\\SQLEXPRESS;Database=DA5v2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
